mp.jwt.verify.issuer = https://bikeup.com/issuer
mp.jwt.verify.publickey.location = publicKey.pem

smallrye.jwt.sign.key.location = privateKey.pem

quarkus.native.resources.includes[*] = publicKey.pem
%dev.quarkus.mongodb.connection-string=mongodb://root:root@172.19.0.3:27019
quarkus.mongodb.database = control-api